<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1 class="animate three">
        <span>c</span><span>s</span><span>s</span><span>3</span> &nbsp;
        <span>a</span><span>n</span><span>i</span><span>m</span><span>a</span
        ><span>t</span><span>i</span><span>o</span><span>n</span><span>s</span>
      </h1>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Lato", sans-serif;
        font-size: 14px;
        color: #999999;
        word-wrap: break-word;
      }

      .container {
        width: 100%;
        margin: auto;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        padding: 0 0 200px;
      }

      .animate {
        font-size: 50px;
        margin: 100px 0 0;
      }

      .animate span {
        display: inline-block;
      }

      .animate span:nth-of-type(2) {
        animation-delay: 0.05s;
      }
      .animate span:nth-of-type(3) {
        animation-delay: 0.1s;
      }
      .animate span:nth-of-type(4) {
        animation-delay: 0.15s;
      }
      .animate span:nth-of-type(5) {
        animation-delay: 0.2s;
      }
      .animate span:nth-of-type(6) {
        animation-delay: 0.25s;
      }
      .animate span:nth-of-type(7) {
        animation-delay: 0.3s;
      }
      .animate span:nth-of-type(8) {
        animation-delay: 0.35s;
      }
      .animate span:nth-of-type(9) {
        animation-delay: 0.4s;
      }
      .animate span:nth-of-type(10) {
        animation-delay: 0.45s;
      }
      .animate span:nth-of-type(11) {
        animation-delay: 0.5s;
      }
      .animate span:nth-of-type(12) {
        animation-delay: 0.55s;
      }
      .animate span:nth-of-type(13) {
        animation-delay: 0.6s;
      }
      .animate span:nth-of-type(14) {
        animation-delay: 0.65s;
      }

      /* Animation Three */

      .three span {
        color: #b10e81;
        opacity: 0;
        transform: translate(-300px, 0) scale(0);
        animation: sideSlide 0.5s forwards;
      }

      @keyframes sideSlide {
        60% {
          transform: translate(20px, 0) scale(1);
          color: #b10e81;
        }

        80% {
          transform: translate(20px, 0) scale(1);
          color: #b10e81;
        }

        99% {
          transform: translate(0) scale(1.2);
          color: #00f0ff;
        }

        100% {
          transform: translate(0) scale(1);
          opacity: 1;
          color: #b10e81;
        }
      }
    </style>
  </body>
</html>
